{
  "expo": {
    "name": "三殊胜",
    "slug": "expo-on-replit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bicwny.sanshusheng",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "fontDisplay": "swap",
      "display": "standalone",
      "name": "三殊胜",
      "shortName": "三殊胜",
      "description": "Buddhist practice tracking application",
      "backgroundColor": "#ffffff",
      "themeColor": "#7C3AED",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/",
      "preferRelatedApplications": false,
      "meta": {
        "apple": {
          "mobileWebAppCapable": "yes",
          "mobileWebAppStatusBarStyle": "black-translucent",
          "touchFullscreen": "yes"
        }
      },
      "config": {
        "firebase": {
          "measurementId": ""
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "943c08b8-8051-4c2d-9c99-ece545b667be"
      }
    },
    "owner": "bicwny",
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/943c08b8-8051-4c2d-9c99-ece545b667be"
    }
  }
}
